<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1Elem= document.createElement('h1');
      h1Elem.innerText = 'Exercício 5.2 - JavaScript DOM';  
      document.body.appendChild(h1Elem);

      let mainElem= document.createElement('main');
      main.className= 'main-content';
      document.body.appendChild(mainElem)

      let sectionElem= document.creatElement('section')
      sectionElem.className= 'center-content'
      mainElem.appendChild(sectionElem)

      let pElem= document.createElement('p');
      pElem.innerHTML= 'Hoje está sendo um dia daqueles. É o famoso aprendizado doloroso.';
      sectionElem.appendChild(pElem);

      let sectionElem3= document.createElement('section');
      sectionElem3.className= 'right-content';
      mainElem.appendChild(sectionElem3);

      let sectionElem2= document.createElement('section');
      sectionElem.className= 'right-content';
      mainElem.appendChild(sectionElem2);

      let image= document.createElement('img');
      image.className= 'small-image';
      img.src= 'https://picsum.photos/200';
      sectionElem3.appendChild(image);

      let list= document.createElement('ul');
      sectionElem2.appendChild(list)
      let array= ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let numeros in array){
        let li= document.createElement(li);
        list.appendChild(li);
      }

      for (let index =1; index <= 3; index +=1){
        const h3= document.createElement('h3');
        h3.innerHTML= 'texto' + index;
        mainElem.appendChild(h3);
      }
      







    </script>
  </body>
</html>