<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
   h1 {
       font-size:65px ;
       color: orange;
       font-style: oblique;
       text-align: center;
   }

   .verde {
       background-color: palegreen;
   }

   body {
     font-family: sans-serif;  
     font-size: 16px;
   }
   p {
       font-weight: 600;
       font-size: 3em;
       line-height: 60px;
       text-decoration: rebeccapurple;
   } 

   #amarelo {
    background-color: yellow;
   }

   #vermelho {
    background-color: red;
   }

   #marrom {
    background-color: brown;
   }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="verde">Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>